server.port=8081
spring.application.name=tech

# ===============================
# = LOGGING
# ===============================
# Set up logs
logging.level.ROOT=INFO

# ===============================
# = DATA SOURCE
# ===============================
# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:postgresql://${PROJECT_DB_HOST}/${PROJECT_DB_NAME}
spring.datasource.username=${PROJECT_DB_USERNAME}
spring.datasource.password=${PROJECT_DB_PASSWORD}
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect